# Ventures Pinnacle Incorporated
# Dylan Byrne
# 25/06/2019
AWSTemplateFormatVersion: 2010-09-09
Description: Avernus Data Lake Cloudformation Structure
Resources:
  #############
  # IAM ROLES #
  #############

  RawDataCrawlerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole'
      Policies:
        - PolicyName: rawbucketaccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:PutObject'
                Resource:
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-raw-s3*'

  TransformedDataCrawlerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole'
      Policies:
        - PolicyName: transformedbucketaccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:PutObject'
                Resource:
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-transformed-s3*'

  EnrichedDataCrawlerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole'
      Policies:
        - PolicyName: enrichedbucketaccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:PutObject'
                Resource:
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-enriched-s3*'

  RawDataJobRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole'
      Policies:
        - PolicyName: rawtransformedbucketaccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:*'
                Resource:
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-raw-s3*'
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-transformed-s3*'
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-logs-s3*'
        - PolicyName: decryptaccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'kms:Decrypt'
                Resource:
                  - !Ref BucketKeyARN

  TransformedDataJobRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole'
      Policies:
        - PolicyName: transformedenrichedbucketaccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:*'
                Resource:
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-enriched-s3*'
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-transformed-s3*'
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-logs-s3*'
        - PolicyName: decryptaccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'kms:Decrypt'
                Resource:
                  - !Ref BucketKeyARN

  LambdaRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: BucketAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 's3:*'
                Resource:
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-raw-s3*'
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-transformed-s3*'
                  - !Sub 'arn:aws:s3:::${LambdaCodeBucket}*'
                  - !Sub 'arn:aws:s3:::${PrefixName}datalake-logs-s3*'
        - PolicyName: LogAndGetJobs
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:*'
                  - "glue:GetJobRuns"
                  - "glue:GetJobRun"
                  - "glue:GetJob"
                  - "glue:GetJobs"
                  - "glue:StartCrawler"
                  - "states:StartExecution"
                Resource:
                  - '*'
        - PolicyName: SNSTopicAccess
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'sns:Publish'
                Resource:
                  - !Ref StepFunctionTopic
                  - !Ref FerrymanTopic

  StepFunctionRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - !Sub states.${AWS::Region}.amazonaws.com
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: StatesExecutionPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "glue:StartJobRun"
                  - "sns:Publish"
                  - "lambda:InvokeFunction"
                Resource: 
                  - '*'

  ##############
  # S3 BUCKETS #
  ##############

  RawDataBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join 
        - ''
        - - !Ref PrefixName
          - datalake-raw-s3
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: false
      Tags:
        - Key: Purpose
          Value: Data Lake Bucket
        - Key: Role
          Value: Storing raw data files

  TransformedDataBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join 
        - ''
        - - !Ref PrefixName
          - datalake-transformed-s3
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: false
      Tags:
        - Key: Purpose
          Value: Data Lake Bucket
        - Key: Role
          Value: Storing transformed data files

  EnrichedDataBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join 
        - ''
        - - !Ref PrefixName
          - datalake-enriched-s3
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: false
      Tags:
        - Key: Purpose
          Value: Data Lake Bucket
        - Key: Role
          Value: Storing enriched data files
        
  LogBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join 
        - ''
        - - !Ref PrefixName
          - datalake-logs-s3
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: false
      Tags:
        - Key: Purpose
          Value: Data Lake Bucket
        - Key: Role
          Value: Storing datalake log files

  #############
  # DATABASES #
  #############

  RawDatabase:
    Type: 'AWS::Glue::Database'
    Properties:
      CatalogId: !Ref 'AWS::AccountId'
      DatabaseInput:
        Name: !Join 
          - ''
          - - !Ref PrefixUnderscoreName
            - datalakedatabase_raw_glu
        Description: Stores tables for the raw data bucket

  TransformedDatabase:
    Type: 'AWS::Glue::Database'
    Properties:
      CatalogId: !Ref 'AWS::AccountId'
      DatabaseInput:
        Name: !Join 
          - ''
          - - !Ref PrefixUnderscoreName
            - datalakedatabase_transformed_glu
        Description: Stores tables for the transformed data bucket

  EnrichedDatabase:
    Type: 'AWS::Glue::Database'
    Properties:
      CatalogId: !Ref 'AWS::AccountId'
      DatabaseInput:
        Name: !Join 
          - ''
          - - !Ref PrefixUnderscoreName
            - datalakedatabase_enriched_glu
        Description: Stores tables for the enriched data bucket

  #################
  # GLUE CRAWLERS #
  #################

  RawDataCrawler:
    Type: 'AWS::Glue::Crawler'
    Properties:
      Name: !Join 
        - ''
        - - !Ref PrefixName
          - datalakeCrawler-raw-CRL
      Role: !GetAtt 
        - RawDataCrawlerRole
        - Arn
      TablePrefix: ''
      Description: AWS Glue crawler to crawl the Raw Data Bucket
      DatabaseName: !Ref RawDatabase
      Targets:
        S3Targets:
          - Path: !Join 
              - ''
              - - !Ref PrefixName
                - datalake-raw-s3
            Exclusions:
              - Unknown/**
              - EightWire/**
      SchemaChangePolicy:
        UpdateBehavior: UPDATE_IN_DATABASE
        DeleteBehavior: DELETE_FROM_DATABASE
      Configuration: >-
        {"Version":1.0,"CrawlerOutput":{"Partitions":{"AddOrUpdateBehavior":"InheritFromTable"},"Tables":{"AddOrUpdateBehavior":"MergeNewColumns"}}}
    DependsOn: RawDataBucket

  TransformedDataCrawler:
    Type: 'AWS::Glue::Crawler'
    Properties:
      Name: !Join 
        - ''
        - - !Ref PrefixName
          - datalakeCrawler-transformed-CRL
      Role: !GetAtt 
        - TransformedDataCrawlerRole
        - Arn
      TablePrefix: ''
      Description: AWS Glue crawler to crawl the Transformed Data Bucket
      DatabaseName: !Ref TransformedDatabase
      Targets:
        S3Targets:
          - Path: !Join 
              - ''
              - - !Ref PrefixName
                - datalake-transformed-s3
      SchemaChangePolicy:
        UpdateBehavior: UPDATE_IN_DATABASE
        DeleteBehavior: DELETE_FROM_DATABASE
      Configuration: >-
        {"Version":1.0,"CrawlerOutput":{"Partitions":{"AddOrUpdateBehavior":"InheritFromTable"},"Tables":{"AddOrUpdateBehavior":"MergeNewColumns"}}}
    DependsOn: TransformedDataBucket

  EnrichedDataCrawler:
    Type: 'AWS::Glue::Crawler'
    Properties:
      Name: !Join 
        - ''
        - - !Ref PrefixName
          - datalakeCrawler-enriched-CRL
      Role: !GetAtt 
        - EnrichedDataCrawlerRole
        - Arn
      Description: AWS Glue crawler to crawl the Enriched Data Bucket
      TablePrefix: ''
      DatabaseName: !Ref EnrichedDatabase
      Targets:
        S3Targets:
          - Path: !Join 
              - ''
              - - !Ref PrefixName
                - datalake-enriched-s3
      SchemaChangePolicy:
        UpdateBehavior: UPDATE_IN_DATABASE
        DeleteBehavior: DELETE_FROM_DATABASE
      Configuration: >-
        {"Version":1.0,"CrawlerOutput":{"Partitions":{"AddOrUpdateBehavior":"InheritFromTable"},"Tables":{"AddOrUpdateBehavior":"MergeNewColumns"}}}
    DependsOn: EnrichedDataBucket

  #############      
  # GLUE JOBS #
  #############

  RawDataJobFirst:
    Type: 'AWS::Glue::Job'
    Properties:
      Role: !GetAtt 
        - RawDataJobRole
        - Arn
      Description: Job for an ETL in the raw data bucket source
      Command:
        Name: glueetl
        ScriptLocation: !Ref RawDataJobPathFirst
      AllocatedCapacity: 10
      ExecutionProperty:
        MaxConcurrentRuns: 1
      Name: !Join 
        - ''
        - - !Ref PrefixName
          - datalakeJob-raw-ETL
      DefaultArguments:
        '--DATATYPES': '[]'
        '--PRODATAFILES' : '{}'
        '--LOGBUCKET' : !Ref LogBucket
        '--LOGPREFIX' : 'R2T'
        '--CURRENTDATABASENAME' : !Ref TransformedDatabase
        '--RESULTBUCKETNAME' : !Ref TransformedDataBucket
        '--ORIGINBUCKET' : !Ref RawDataBucket
        '--extra-py-files': !Ref RawDataJobExtraPyFirst

  TransformedDataJobFirst:
    Type: 'AWS::Glue::Job'
    Properties:
      Role: !GetAtt 
        - TransformedDataJobRole
        - Arn
      Description: Basic transformation for transformed data bucket source
      Command:
        Name: glueetl
        ScriptLocation: !Ref TransformedDataJobPathFirst
      AllocatedCapacity: 10
      ExecutionProperty:
        MaxConcurrentRuns: 1
      Name: !Join 
        - ''
        - - !Ref PrefixName
          - datalakeJob-transformed-ETL
      DefaultArguments:
        '--DATATYPES': '[]'
        '--PRODATAFILES' : '{}'
        '--LOGBUCKET' : !Ref LogBucket
        '--LOGPREFIX' : 'T2N'
        '--CURRENTDATABASENAME' : !Ref EnrichedDatabase
        '--RESULTBUCKETNAME' : !Ref EnrichedDataBucket
        '--ORIGINBUCKET' : !Ref TransformedDataBucket
        '--extra-py-files': !Ref TransformedDataJobExtraPyFirst   

  #################
  # SNS RESOURCES #
  #################

  EventTopicPolicy:
    Type: 'AWS::SNS::TopicPolicy'
    Properties:
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: 'sns:Publish'
            Resource: '*'
      Topics:
        - !Ref GlueJobTopic

  GlueJobTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Sub '${PrefixName}DataLakeGlueJobs'

  StepFunctionTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Sub '${PrefixName}DataLakeStepFunction'

  FerrymanTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Sub '${PrefixName}DataLakeFerryman'

  GlueJobCloudWatchEventRule:
    Type: 'AWS::Events::Rule'
    Properties:
      Name: !Sub '${PrefixName}datalakeevent-CWT'
      EventPattern:
        source:
          - aws.glue
        detail-type:
          - Glue Job State Change
        detail:
          jobName:
            - !Join 
              - ''
              - - !Ref PrefixName
                - datalakeJob-raw-ETL
            - !Join 
              - ''
              - - !Ref PrefixName
                - datalakeJob-transformed
                - '-ETL'
      Targets:
        - Arn: !Ref GlueJobTopic
          Id: glueJobTopic
    DependsOn:
      - RawDataJobFirst
      - TransformedDataJobFirst

  StepFunctionCloudWatchEventRule:
    Type: 'AWS::Events::Rule'
    Properties:
      Name: !Sub '${PrefixName}datalakeevent-stepfunction-CWT'
      EventPattern:
        source:
          - aws.states
        detail-type:
          - Step Functions Execution Status Change
        detail:
          status:
            - "FAILED"
            - "TIMED_OUT"
            - "ABORTED"
        stateMachineArn: 
          - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:${PrefixName}AvernusStateMachine-SFN"
      Targets: 
        - Arn: !Ref StepFunctionTopic
          Id: stateMachineTopic
    DependsOn:
      - DatalakeStateMachine

  ####################
  # LAMBDA FUNCTIONS #
  ####################

  # Data Processing Functions

  LandingJudgeFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: avernus-landing-judge.lambda_handler
      Role: !GetAtt 
        - LambdaRole
        - Arn
      Code:
        S3Bucket: !Ref LambdaCodeBucket
        S3Key: !Ref StepFunctionCodeKey
      Runtime: python3.6
      Timeout: 600
      Environment:
        Variables:
          sourceBucket: !Ref RawDataBucket
          snsTopicARN: !Ref StepFunctionTopic
      Tags:
        - Key: Purpose
          Value: Lambda Function
        - Key: Role
          Value: Function for sorting files in the Landing folder

  StateLogSNSFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: avernus-state-log-sns.lambda_handler
      Role: !GetAtt 
        - LambdaRole
        - Arn
      Code:
        S3Bucket: !Ref LambdaCodeBucket
        S3Key: !Ref StepFunctionCodeKey
      Runtime: python3.6
      Timeout: 600
      Environment:
        Variables:
          sourceBucket: !Ref LogBucket
          snsTopicARN: !Ref StepFunctionTopic
      Tags:
        - Key: Purpose
          Value: Lambda Function
        - Key: Role
          Value: Function for state machine output to sns logs

  LandingCheckerFunction: 
    Type: "AWS::Lambda::Function"
    Properties: 
      Handler: "avernus-landing-checker.lambda_handler"
      Role: 
        Fn::GetAtt: 
          - LambdaRole
          - "Arn"
      Code:
        S3Bucket: !Ref LambdaCodeBucket
        S3Key: !Ref StepFunctionCodeKey
      Runtime: "python3.6"
      Timeout: 360
      Environment:
        Variables:
          sourceBucket: !Ref RawDataBucket
      Tags:
        -
          Key: "Purpose"
          Value: "Lambda Function"
        -
          Key: "Role"
          Value: "Checking if the landing folder is empty"

  JobCheckerFunction: 
    Type: "AWS::Lambda::Function"
    Properties: 
      Handler: "avernus-job-checker.lambda_handler"
      Role: 
        Fn::GetAtt: 
          - LambdaRole
          - "Arn"
      Code:
        S3Bucket: !Ref LambdaCodeBucket
        S3Key: !Ref StepFunctionCodeKey
      Runtime: "python3.6"
      Timeout: 360
      Tags:
        -
          Key: "Purpose"
          Value: "Lambda Function"
        -
          Key: "Role"
          Value: "Check the status of a job"

  LastJudgedCheckerFunction: 
      Type: "AWS::Lambda::Function"
      Properties: 
        Handler: "avernus-last-judged-checker.lambda_handler"
        Role: 
          Fn::GetAtt: 
            - LambdaRole
            - "Arn"
        Code:
          S3Bucket: !Ref LambdaCodeBucket
          S3Key: !Ref StepFunctionCodeKey
        Runtime: "python3.6"
        Timeout: 30
        Tags:
          -
            Key: "Purpose"
            Value: "Lambda Function"
          -
            Key: "Role"
            Value: "Gets last file from the checker for error checking"

  SortOnlyCheckerFunction: 
      Type: "AWS::Lambda::Function"
      Properties: 
        Handler: "avernus-sort-only-checker.lambda_handler"
        Role: 
          Fn::GetAtt: 
            - LambdaRole
            - "Arn"
        Code:
          S3Bucket: !Ref LambdaCodeBucket
          S3Key: !Ref StepFunctionCodeKey
        Runtime: "python3.6"
        Timeout: 30
        Tags:
          -
            Key: "Purpose"
            Value: "Lambda Function"
          -
            Key: "Role"
            Value: "Check the input of variable of sortOnly"

  JobLogCheckerFunction: 
      Type: "AWS::Lambda::Function"
      Properties: 
        Handler: "avernus-glue-log-checker.lambda_handler"
        Role: 
          Fn::GetAtt: 
            - LambdaRole
            - "Arn"
        Code:
          S3Bucket: !Ref LambdaCodeBucket
          S3Key: !Ref StepFunctionCodeKey
        Runtime: "python3.6"
        Timeout: 60
        Environment:
          Variables:
            logBucket: !Ref LogBucket
            snsARN: !Ref StepFunctionTopic
            RawJob1: !Ref RawDataJobFirst
            TransformedJob1 : !Ref TransformedDataJobFirst
        Tags:
          -
            Key: "Purpose"
            Value: "Lambda Function"
          -
            Key: "Role"
            Value: "Check the log of glue jobs"

  BookmarkFindUnproFunction: 
      Type: "AWS::Lambda::Function"
      Properties: 
        Handler: "avernus-bookmark-find-unpro.lambda_handler"
        Role: 
          Fn::GetAtt: 
            - LambdaRole
            - "Arn"
        Code:
          S3Bucket: !Ref LambdaCodeBucket
          S3Key: !Ref StepFunctionCodeKey
        Runtime: "python3.6"
        Timeout: 60
        Environment:
          Variables:
            logBucket: !Ref LogBucket
            RawJob1: !Ref RawDataJobFirst
            TransformedJob1 : !Ref TransformedDataJobFirst
            RawBucket: !Ref RawDataBucket
            TransformedBucket: !Ref TransformedDataBucket
        Tags:
          -
            Key: "Purpose"
            Value: "Lambda Function"
          -
            Key: "Role"
            Value: "Check the log of glue jobs"

  # Ferryman Checker Functions

  FerrymanRunningCheckerFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: avernus-ferryman-running-checker.lambda_handler
      Role: !GetAtt 
        - LambdaRole
        - Arn
      Code:
        S3Bucket: !Ref LambdaCodeBucket
        S3Key: !Ref FerrymanCheckerCodeKey
      Runtime: python3.6
      Timeout: 600
      Environment:
        Variables:
          logBucket: !Ref LogBucket
          snsTopicARN: !Ref FerrymanTopic
          threshold: !Ref FerrymanRunningCheckerRate
          logPrefix: "Ferryman"
          timeDiff: 12
      Tags:
        - Key: Purpose
          Value: Lambda Function
        - Key: Role
          Value: Checks if the Ferryman is logging

  FerrymanLogCheckerFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: avernus-ferryman-log-checker.lambda_handler
      Role: !GetAtt 
        - LambdaRole
        - Arn
      Code:
        S3Bucket: !Ref LambdaCodeBucket
        S3Key: !Ref FerrymanCheckerCodeKey
      Runtime: python3.6
      Timeout: 600
      Environment:
        Variables:
          snsTopicARN: !Ref FerrymanTopic
          stateName: !Sub ${PrefixName}AvernusStateMachine-SFN
          stateARN: !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:${PrefixName}AvernusStateMachine-SFN"
      Tags:
        - Key: Purpose
          Value: Lambda Function
        - Key: Role
          Value: Checks if the Ferryman is logging

  ###################
  # LAMBDA SCHEDULE #
  ###################

  FerrymanRunningSchedule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: >
        A schedule for the Lambda function
      ScheduleExpression: !Sub "rate(${FerrymanRunningCheckerRate} hours)"
      State: ENABLED
      Targets:
        - Arn: !Sub ${FerrymanRunningCheckerFunction.Arn}
          Id: LambdaSchedule

  LambdaSchedulePermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Sub ${FerrymanRunningCheckerFunction.Arn}
      Principal: 'events.amazonaws.com'
      SourceArn: !Sub ${FerrymanRunningSchedule.Arn}

  #################
  # STEP FUNCTION #
  #################

  DatalakeStateMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub '${PrefixName}AvernusStateMachine-SFN'
      DefinitionString: !Sub |
        {
          "Comment": "Data Processing State Machine",
          "StartAt": "LandingJudge",
          "States": {
              "LandingJudge": {
                  "Type": "Task",
                  "Resource": "${LandingJudgeFunction.Arn}",
                  "TimeoutSeconds": 600,
                  "ResultPath": "$.judgeOut",
                  "Next": "WaitLanding"
              },
              "WaitLanding": {
                  "Type": "Wait",
                  "Seconds": 120,
                  "Next": "LandingChecker"
              },
              "LandingChecker": {
                  "Type": "Task",
                  "Resource": "${LandingCheckerFunction.Arn}",
                  "ResultPath": "$.checkerOut",
                  "TimeoutSeconds": 60,
                  "Next": "LandingEmpty?"
              },
              "LandingEmpty?": {
                  "Type": "Choice",
                  "Choices": [
                    {
                      "Variable": "$.checkerOut.status",
                      "StringEquals": "empty",
                      "Next": "SortOnlyChecker"
                    },
                    {
                      "And": [
                          {
                            "Variable": "$.checkerOut.status",
                            "StringEquals": "populated"
                          },
                          {
                            "Variable": "$.checkerOut.waitCount",
                            "NumericLessThan": 5
                          }
                        ],
                        "Next": "WaitLanding"
                    },
                    {
                      "And": [
                          {
                            "Variable": "$.checkerOut.status",
                            "StringEquals": "populated"
                          },
                          {
                            "Variable": "$.checkerOut.waitCount",
                            "NumericGreaterThanEquals": 5
                          }
                        ],
                        "Next": "LastJudgedChecker"
                    }
                  ],
                  "Default": "SetEndTypeFail"
                },
                "SortOnlyChecker": {
                  "Type": "Task",
                  "Resource": "${SortOnlyCheckerFunction.Arn}",
                  "ResultPath": "$.sortOnly",
                  "TimeoutSeconds": 30,
                  "Next": "SortOnly?"
                },
                "SortOnly?": {
                  "Type": "Choice",
                  "Choices": [
                    {
                      "Variable": "$.sortOnly",
                      "BooleanEquals": true,
                      "Next": "SetEndTypeSuccess"
                    },
                    {
                        "Variable": "$.judgeOut.TypesEmpty",
                        "BooleanEquals": true,
                        "Next": "SetEndTypeFail"
                    }
                  ],
                  "Default": "SetR2TJob"
                },
                "LastJudgedChecker": {
                  "Type": "Task",
                  "Resource": "${LastJudgedCheckerFunction.Arn}",
                  "ResultPath": "$.checkerOut.lastJudged",
                  "TimeoutSeconds": 30,
                  "Next": "JudgeMovingFiles?"
                },
                "JudgeMovingFiles?": {
                  "Type": "Choice",
                  "Choices": [
                    {
                      "Variable": "$.checkerOut.lastJudged",
                      "StringEquals": "Fail",
                      "Next": "SetEndTypeFail"
                    }
                  ],
                  "Default": "ResetWaitCount"
                },
                "ResetWaitCount": {
                  "Type": "Pass",
                  "Result": 0,
                  "ResultPath": "$.checkerOut.waitCount",
                  "Next": "LandingJudge"
                },
                "SetR2TJob": {
                  "Type": "Pass",
                  "Result": "${RawDataJobFirst}",
                  "ResultPath": "$.currentJob",
                  "Next": "Raw2ProFinder"
                },
                "Raw2ProFinder": {
                  "Type": "Task",
                  "Resource": "${BookmarkFindUnproFunction.Arn}",
                  "ResultPath": "$.judgeOut.GlueArgs",
                  "TimeoutSeconds": 600,
                  "Next": "R2TJob"
                },
                "R2TJob": {
                  "Type": "Task",
                  "Resource": "arn:aws:states:::glue:startJobRun.sync",
                  "HeartbeatSeconds": 1,
                  "Parameters": {
                    "JobName": "${RawDataJobFirst}",
                    "Arguments.$": "$.judgeOut.GlueArgs"
                  },
                  "Next": "SetT2NJobBasic",
                  "Catch": [
                    {
                      "ErrorEquals": [ "States.Timeout" ],
                      "Next": "WaitR2Tjob"
                    }
                  ]
                },
                "WaitR2Tjob": {
                  "Type": "Wait",
                  "Seconds": 300,
                  "Next": "R2TJobChecker"
                },
                "R2TJobChecker": {
                  "Type": "Task",
                  "Resource": "${JobCheckerFunction.Arn}",
                  "ResultPath": "$.jobCheckerOutR2T",
                  "TimeoutSeconds": 30,
                  "Next": "R2TJobFinished?"
                },
                "R2TJobFinished?": {
                  "Type": "Choice",
                  "Choices": [
                    {
                      "Variable": "$.jobCheckerOutR2T",
                      "StringEquals": "FAIL",
                      "Next": "SetEndTypeFail"
                    },
                    {
                      "Variable": "$.jobCheckerOutR2T",
                      "StringEquals": "SUCCEEDED",
                      "Next": "RawJobLogChecker"
                    },
                    {
                      "Variable": "$.jobCheckerOutR2T",
                      "StringEquals": "WAIT",
                      "Next": "WaitR2Tjob"
                    }
                  ],
                  "Default": "SetEndTypeFail"
                },
                "RawJobLogChecker": {
                    "Type": "Task",
                    "Resource": "${JobLogCheckerFunction.Arn}",
                    "ResultPath": "$.judgeOut",
                    "TimeoutSeconds": 30,
                    "Next": "RawDataTypes?"
                },
                "RawDataTypes?": {
                    "Type": "Choice",
                    "Choices": [
                      {
                        "Variable": "$.judgeOut.TypesEmpty",
                        "BooleanEquals": true,
                        "Next": "SetEndTypeFail"
                      }
                    ],
                    "Default": "SetT2NJobBasic"
                },
                "SetT2NJobBasic": {
                  "Type": "Pass",
                  "Result": "${TransformedDataJobFirst}",
                  "ResultPath": "$.currentJob",
                  "Next": "TransformedBasic2ProFinder"
                },
                "TransformedBasic2ProFinder": {
                  "Type": "Task",
                  "Resource": "${BookmarkFindUnproFunction.Arn}",
                  "ResultPath": "$.judgeOut.GlueArgs",
                  "TimeoutSeconds": 600,
                  "Next": "T2NJobBasic"
                },
                "T2NJobBasic": {
                  "Type": "Task",
                  "Resource": "arn:aws:states:::glue:startJobRun.sync",
                  "HeartbeatSeconds": 1,
                  "Parameters": {
                    "JobName": "${TransformedDataJobFirst}",
                    "Arguments.$": "$.judgeOut.GlueArgs"
                  },
                  "Next": "SetEndTypeSuccess",
                  "Catch": [
                    {
                      "ErrorEquals": [ "States.Timeout" ],
                      "Next": "WaitT2NJobBasic"
                    }
                  ]
                },
                "WaitT2NJobBasic": {
                  "Type": "Wait",
                  "Seconds": 300,
                  "Next": "T2NJobBasicChecker"
                },
                "T2NJobBasicChecker": {
                  "Type": "Task",
                  "Resource": "${JobCheckerFunction.Arn}",
                  "ResultPath": "$.jobCheckerOutT2NBasic",
                  "TimeoutSeconds": 30,
                  "Next": "T2NJobBasicFinished?"
                },
                "T2NJobBasicFinished?": {
                  "Type": "Choice",
                  "Choices": [
                    {
                      "Variable": "$.jobCheckerOutT2NBasic",
                      "StringEquals": "FAIL",
                      "Next": "SetEndTypeFail"
                    },
                    {
                      "Variable": "$.jobCheckerOutT2NBasic",
                      "StringEquals": "SUCCEEDED",
                      "Next": "TransformedBasicJobLogChecker"
                    },
                    {
                      "Variable": "$.jobCheckerOutT2NBasic",
                      "StringEquals": "WAIT",
                      "Next": "WaitT2NJobBasic"
                    }
                  ],
                  "Default": "SetEndTypeFail"
                },
                "TransformedBasicJobLogChecker": {
                    "Type": "Task",
                    "Resource": "${JobLogCheckerFunction.Arn}",
                    "ResultPath": "$.judgeOut",
                    "TimeoutSeconds": 30,
                    "Next": "TransformedBasicDataTypes?"
                },
                "TransformedBasicDataTypes?": {
                    "Type": "Choice",
                    "Choices": [
                      {
                        "Variable": "$.judgeOut.TypesEmpty",
                        "BooleanEquals": true,
                        "Next": "SetEndTypeFail"
                      }
                    ],
                    "Default": "SetEndTypeSuccess"
                },
                "SetEndTypeSuccess": {
                  "Type": "Pass",
                  "Result": "Success",
                  "ResultPath": "$.endType",
                  "Next": "SuccessNotify"
                },
                "SuccessNotify": {
                  "Type": "Task",
                  "Resource": "${StateLogSNSFunction.Arn}",
                  "TimeoutSeconds": 30,
                  "Next": "SucceedEnd" 
                },
                "SucceedEnd": {
                  "Type": "Succeed"
                },
                "SetEndTypeFail": {
                  "Type": "Pass",
                  "Result": "Fail",
                  "ResultPath": "$.endType",
                  "Next": "FailNotify"
                },
                "FailNotify": {
                  "Type": "Task",
                  "Resource": "${StateLogSNSFunction.Arn}",
                  "TimeoutSeconds": 30,
                  "Next": "FailEnd" 
                },
                "FailEnd": {
                    "Type": "Fail"
                }
          }
        }
      RoleArn: !GetAtt [ StepFunctionRole, Arn ]

##############
# PARAMETERS #
##############

Parameters:
  PrefixName:
    Type: String
    Default: environment-team-
    AllowedPattern: '([a-zA-Z0-9]){1}([a-zA-Z0-9-])*'
    Description: >-
      Enter a prefix that will be used on all resources in the recommended form
      <environment>-<team>-
  BucketKeyARN:
    Type: String
    Default: 'arn:aws:kms:*:account-id-without-hyphens:key/key-id'
    Description: KMS key ARN for decrypting buckets AES256 encryption
  PrefixUnderscoreName:
    Type: String
    Default: environment_team_
    Description: >-
      Enter a prefix that will be used on resources that can't use hyphens in
      the recommended form <environment>_<team>_
  LambdaCodeBucket:
    Type: String
    Default: dev-codebucket-s3
    Description: Enter the name of your bucket where your lambda code is stored
  StepFunctionCodeKey:
    Type: String
    Default: folder/lambdafunction.zip
    Description: Enter the file name key of your step function code package
  FerrymanCheckerCodeKey:
    Type: String
    Default: folder/lambdafunction.zip
    Description: Enter the file name key of your Ferryman Checker code package
  RawDataJobPathFirst:
    Type: String
    Default: 's3:///myid/a-job-name.py'
    Description: Path for the Glue ETL Job script for the first raw data job
  TransformedDataJobPathFirst:
    Type: String
    Default: 's3:///myid/a-job-name.py'
    Description: Path for the Glue ETL Job script for the first transformed data job
  TransformedDataJobExtraPyFirst:
    Type: String
    Default: 's3:///myid/extra-functions.py'
    Description: Path for extra python files for the first transformed job
  RawDataJobExtraPyFirst:
    Type: String
    Default: 's3:///myid/extra-functions.py'
    Description: Path for extra python files for the first raw job
  FerrymanRunningCheckerRate:
    Type: String
    Default: "7"
    Description: Enter how many hours (2 or more) the schedule for ferryman is set to

###########
# OUTPUTS #
###########

Outputs:
  OutRawDataBucketName:
    Description: Raw Data Bucket Name
    Value: !Sub '${PrefixName}datalake-raw-s3'
    Export:
      Name: !Sub '${PrefixName}datalake-raw-s3-name'
  OutTransformedDataBucketName:
    Description: Transformed Data Bucket Name
    Value: !Sub '${PrefixName}datalake-transformed-s3'
    Export:
      Name: !Sub '${PrefixName}datalake-transformed-s3-name'
  OutEnrichedDataBucketName:
    Description: Enriched Data Bucket Name
    Value: !Sub '${PrefixName}datalake-enriched-s3'
    Export:
      Name: !Sub '${PrefixName}datalake-enriched-s3-name'
  OutLogBucketName:
    Description: Enriched Data Bucket Name
    Value: !Sub '${PrefixName}datalake-logs-s3'
    Export:
      Name: !Sub '${PrefixName}datalake-logs-s3-name'
  OutRawDataBucketARN:
    Description: Raw Data Bucket ARN
    Value: !GetAtt 
      - RawDataBucket
      - Arn
    Export:
      Name: !Sub '${PrefixName}datalake-raw-s3-arn'
  OutTransformedDataBucketARN:
    Description: Transformed Data Bucket ARN
    Value: !GetAtt 
      - TransformedDataBucket
      - Arn
    Export:
      Name: !Sub '${PrefixName}datalake-transformed-s3-arn'
  OutEnrichedDataBucketARN:
    Description: Enriched Data Bucket ARN
    Value: !GetAtt 
      - EnrichedDataBucket
      - Arn
    Export:
      Name: !Sub '${PrefixName}datalake-enriched-s3-arn'
  OutLogBucketARN:
    Description: Enriched Data Bucket ARN
    Value: !GetAtt 
      - LogBucket
      - Arn
    Export:
      Name: !Sub '${PrefixName}datalake-logs-s3-arn'
  OutRawDatabaseName:
    Description: Raw Database Name
    Value: !Sub '${PrefixName}datalakedatabase-raw-glu'
    Export:
      Name: !Sub '${PrefixName}datalakedatabase-raw-glu-name'
  OutTransformedDatabaseName:
    Description: Transformed Database Name
    Value: !Sub '${PrefixName}datalakedatabase-transformed-glu'
    Export:
      Name: !Sub '${PrefixName}datalakedatabase-transformed-glu-name'
  OutEnrichedDatabaseName:
    Description: Enriched Database Name
    Value: !Sub '${PrefixName}datalakedatabase-enriched-glu'
    Export:
      Name: !Sub '${PrefixName}datalakedatabase-enriched-glu-name'
  OutGlueTopicName:
    Description: Glue SNS Topic Name
    Value: !Sub '${PrefixName}DataLakeGlueJobs'
    Export:
      Name: !Sub '${PrefixName}DataLakeGlueJobs-name'
  OutStepFunctionTopicName:
    Description: Step Function SNS Topic Name
    Value: !Sub '${PrefixName}DataLakeStepFunction'
    Export:
      Name: !Sub '${PrefixName}DataLakeStepFunction-name'
  OutFerrymanTopicName:
    Description: Ferryman SNS Topic Name
    Value: !Sub '${PrefixName}DataLakeFerryman'
    Export:
      Name: !Sub '${PrefixName}DataLakeFerryman'
  OutGlueEventName:
    Description: Glue Event Rule Name
    Value: !Sub '${PrefixName}datalakeevent-CWT'
    Export:
      Name: !Sub '${PrefixName}datalakeevnt-CWT-name'
  OutStepFunctionEventName:
    Description: Glue Event Rule Name
    Value: !Sub '${PrefixName}datalakeevent-stepfunction-CWT'
    Export:
      Name: !Sub '${PrefixName}datalakeevent-stepfunction-CWT'