# changeColType -> Changes column from string [default] to the defined below
changeColType:
- columnName: date_of_birth
  columnType: timestamp
- columnName: age
  columnType: int
# deletedColumns -> Columns to be deleted from the DF
# should NOT be used with keepOnlyColumns
deletedColumns:
- organisation_id
- event_id
- unique_identifier
# enhanceDrops -> Columns to be dropped during the T2N before the enhancement but after the transformations
# this is to be used on master tables only
enhanceDrops:
- ROWACTIVE
# hashedColumns -> Columns to be hashed
hashedColumns:
- nhi_number
# Join Tables -> Join another table
# Unless otherwise stated, the default settings are:
# left join
# keep all the columns on the right dataframe/table EXCEPT for the join column
# saveAs [saving the file right after join] is disabled (None)
joinTables:
- leftOn: ethnicity 
  rightDataType:
    joinType: singlefile #joinType is either singlefile or datatype
    path: s3a://infoFiles/enrolmentMapping/EthinicGroup.csv #needs full path as shown [s3a is purposeful, make sure it has the 'a' for it to run]
  rightOn:
  - EthinicGroup
  suffix: ethnicity_description #Will only be added to columns with the same name
- joinType: left # Can be any kind of join [left, inner, right, etc] or union
  leftOn: #If a list, leftOn and rightOn must have the same number of values
  - resultcode
  - subjectcode
  - extern_facility
  - source
  rightDataType:
    bucket: !Bucket transformed
    dataType: clinic/labs
    joinType: datatype
  rightKeep: #rightKeep means these are the columns it will keep from the right df/table
  - facility
  - subject
  - result
  - source
  rightOn:
  - resultcode
  - subjectcode
  - facility
  - source
  saveAs: null
  suffix: labs
# keepOnlycolumns -> Columns to be kept, removes all others.
# shoud not be used with deletedColumns
keepOnlyColumns:
- id
- description
- source
# masterInitJoin -> First join to initiate a master table
# these are to only be used with master tables
# variables are the same as the ones in the join 
masterInitJoin:
- joinType: union
  rightDataType:
    bucket: !Bucket transformed
    dataType: eightwire/interactiondruglink
    joinType: datatype
# roundTime -> Rounds a timestamp column.
# roundsecs are the number of seconds you are rounding it to, for example , 60 would mean rounding to the closes minute
roundTime:
- colName: datereceived
  roundSecs: 300
# roundedColumns -> Columns to be rounded, by default it rounds to the closes 3 decimals.
# In the example below, y-coordinate is rounded to 2 decimals instead of the default
roundedColumns:
- - x-coordinate
- - y-coordinate
  - 2
# saveFormat -> You can choose to 'append' or 'overwrite'.
# Append simply adds the new files to previously processed datasets, while overwrite always overwrites previously processed data
saveFormat: append
# specialTreatment -> Columns to be aggregated. 
# By default, it assumes the column is going to be an int and will aggregate to the min [Main use]
# the clinic_name is an example if you want to be explicit with the changes made to the column 
specialTreatment:
- file_timestamp
- columnName: clinic_name
  columnType: string
  typeAgg: !!python/name:pyspark.sql.functions.collect_list '' #This needs to be a PySpark Agg function, like shown here -- In this example, it makes a list of all the values in that column
# startingTable -> First table to be opened
# only to be used in master tables
startingTable: eightwire/genericdruglink
# tableType -> What kind of table it is. accepted values are [reference, referenceMaster,event,eventMaster]
# this is to ensure the data is updated in order and all the data is up to date in all the dependant table
# By default, tables are treated as reference otherwise stated
tableType: reference
